// Widget "DSV Daten"
// Jens Hamann (j_hamann@gmx.net)


// Version
const version = "0.01";
// 28.03.2026


// ToDo / Bugs / Ideen: <keine>


// Debuglevel
let debuglevel = 1;
// 0 - keine Analyse
// 1 - Analyse Werte
// 2 - Analyse Werte und Einfärben Stacks


//Daten von Webseite holen
const url = "https://dsvdaten.dsv.de/Modules/WB/League.aspx?Season=2025&LeagueID=107&Group=&LeagueKind=L";
const wv = new WebView();
await wv.loadURL(url);
const html = await wv.evaluateJavaScript(`
    function run() {
        fetch("${url}")
            .then(res=>res.text())
            .then(text=>completion(text))
    }
    run()
`,true);


// Widget initialisieren
let widget = new ListWidget();
widget.setPadding(10, 5, 10, 5);
let max = anzahlspielegesamt(html);

// #0 - Spieltag
// #1 - Datum
// #2 - Uhrzeit
// #3 - Heimmannschaft
// #4 - Gastmannschaft
const dsvdatenarray = [];
// dsvdatenarray initialisieren
for (let i=1; i<max+1; i++ ) {
    dsvdatenarray[i] = ["0","01.01.01","00:00","Mannschaft1","Mannschaft2"];
}


// Spieltag und Datum auslesen und in dsvdatenarray schreiben
for (let i=1; i<max+1; i++ ) {
  let suchstring = "<td align='center'>" + i + "<";
  let start = html.indexOf(suchstring);
  let starta = html.indexOf("<nobr>", start);
  let endedatum = html.indexOf("</nobr>", start);
  let endem1 = html.indexOf("</td>",endedatum+56);
  
  dsvdatenarray[i][0] = i;
  dsvdatenarray[i][1] = html.substring(starta+6,endedatum).trim();
  dsvdatenarray[i][2] = html.substring(endedatum+9,endedatum+18).trim();
  
  let test = html.substring(endedatum+48,endedatum+51).trim();
  
  // Manchmal ist ein Bild in der Quelle vorhanden, welches übersprungen werden muss
  if (test == "div") {
          let startb = html.indexOf("</div></td>", endedatum+18);
          endem1 = html.indexOf("</td>",startb+15);
          dsvdatenarray[i][3] = html.substring(startb+15,endem1).trim();
      } else {
          dsvdatenarray[i][3] = html.substring(endedatum+56,endem1).trim();
      }
  console.log("-----------------");
  console.log("dsvdatenarray Nr.: " + i);
  console.log(dsvdatenarray[i][0]);
  console.log(dsvdatenarray[i][1]);
  console.log(dsvdatenarray[i][2]);
  console.log(dsvdatenarray[i][3]);
  console.log(dsvdatenarray[i][4]);
}  


// Ausgabe
widget.addText("Anzahl Spiele gesamt: " + max.toString());


// Widget starten
widget.presentMedium();


// Funktion Ermittlung Gesamtanzahl der Spiele
function anzahlspielegesamt(html) {
    let max = 0;
    for (let i=0; i<100; i++ ) {
        let suchstring = "<td align='center'>" + i + "<";
        let test = html.includes(suchstring);
        if (test == true) {
            //console.log(suchstring);
            max = max + 1;
        }
    } 
    return max
 }
